<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(to right, #4bcbdf 0%,#74ccda 36%,#e9c4c4 100%);
            height: 100vh;
            width: 100vW;
        }
    </style>
</head>
<body>
    <div class="container mb-4">
        <h1>Книги</h1>
        <div class="row row-cols-1 row-cols-md-5 row-cols-lg-5 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="65068_b.jpg">
                    <div class="card-body text-center">
                        <h4>Време да убиваш</h4>
                        <p>Автор: Джон Гришам</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="kestenoviya-chovek-tulin-i-hes-1-30.jpg">
                    <div class="card-body text-center">
                        <h4>Кестеновия човек</h4>
                        <p>Автор: Сьорен Свейструп</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="images.jpg">
                    <div class="card-body text-center">
                        <h4>Кралството</h4>
                        <p>Автор: Ю. Несбьо</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="kashti_ot_staklo_razsledvaniyata_na_inspektor_gamash_13_1621516755_0.jpg">
                    <div class="card-body text-center">
                        <h4>Къщи от стъкло</h4>
                        <p>Автор: Луиз Пени</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="majat_ot_konstantinopol_hrm_20200901160342.jpg">
                    <div class="card-body text-center">
                        <h4>Мъжат от Константинопол</h4>
                        <p>Автор: Жозе Сантуш</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>