<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student table</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <h1>Ученици</h1>
        <table class="table table-bordered table-striped align-middle text-center">
            <thead class="table-dark">
                <tr>
                    <th colspan="5">Списък на учениците</th>
                </tr>
            </thead>
            <thead class="table-light">
                <tr>
                    <th>Номер</th>
                    <th>Име</th>
                    <th>Клас</th>
                    <th>Възраст</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody class="table table-striped">
                <tr>
                    <th>1</th>
                    <th>Иван Иванов</th>
                    <th>8А</th>
                    <th>14</th>
                    <th>
                        <form>
                        <button type="submit" class="btn btn-primary btn-sm">Edit</button>
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        <button type="submit" class="btn btn-info btn-sm">View</button>
                        </form>
                    </th>
                </tr>
                <tr>
                    <th colspan="2">Адрес:ул. Лилия 5, София</th>
                    <th colspan="2">Тел:0888 123 456</th>
                    <th></th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Мария Петрова</th>
                    <th>7Б</th>
                    <th>13</th>
                    <th>
                        <form>
                        <button type="submit" class="btn btn-primary btn-sm">Edit</button>
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        <button type="submit" class="btn btn-info btn-sm">View</button>
                        </form>
                    </th>
                </tr>
                <tr>
                    <th colspan="2">Адрес:ул. Роза 10, София</th>
                    <th colspan="2">Тел:0888 123 456</th>
                    <th></th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Георги Георгиев</th>
                    <th>8В</th>
                    <th>14</th>
                    <th>
                        <form>
                        <button type="submit" class="btn btn-primary btn-sm">Edit</button>
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        <button type="submit" class="btn btn-info btn-sm">View</button>
                        </form>
                    </th>
                </tr>
                <tr>
                    <th colspan="2">Адрес:ул. Орхидея 7, София</th>
                    <th colspan="2">Тел:0888 123 456</th>
                    <th></th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Александра Николова</th>
                    <th>7А</th>
                    <th>13</th>
                    <th>
                        <form>
                        <button type="submit" class="btn btn-primary btn-sm">Edit</button>
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        <button type="submit" class="btn btn-info btn-sm">View</button>
                        </form>
                    </th>
                </tr>
                <tr>
                    <th colspan="2">Адрес:ул. Дертелина 12, София</th>
                    <th colspan="2">Тел:0888 123 456</th>
                    <th></th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Димитър Димитров</th>
                    <th>8г</th>
                    <th>14</th>
                    <th>
                        <form>
                        <button type="submit" class="btn btn-primary btn-sm">Edit</button>
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        <button type="submit" class="btn btn-info btn-sm">View</button>
                        </form>
                    </th>
                </tr>
                <tr>
                    <th colspan="2">Адрес:ул. Лилия 8, София</th>
                    <th colspan="2">Тел:0888 123 456</th>
                    <th></th>
                </tr>
        </table>
    </div>
</body>
</html>