<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h2>Регистрационна форма за ученици</h2>
   <form>
        <div class="container-fluid">
            <div class="mb-3">
                <label for="name" class="form-label">Име и фамилия:</label>
                <input type="text" id="name" class="form-control" placeholder="Въведете име">
            </div>
            <div class="mb-3">
                <label for="emeiladress" class="form-label">Емейл:</label>
                <input type="email" id="emeiladress" class="form-control" placeholder="Въведете Емейл">
            </div>
            <div class="mb-3">
                <label for="passssss" class="form-label">Парола</label>
                <input type="password" id="passssss" class="form-control">
            </div>
            <div class="mb-3">
                <label for="opt" class="form-label">Изберете клас</label>
                <select id="opt" class="form-control">
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
            </div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="checkk">
                    <label class="form-check-label" for="checkk">Съгласен съм с правилата</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Регистрация</button>
        </div>
   </form>
</body>
</html>